apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# This kustomization contains policies for manipulating shoot control plane components.
# If the seed doesn't have kyverno installed, you can use the patch file alternatively.

resources:
- policy-kube-controller-manager.yaml
