apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ingress-nginx

resources:
- https://github.com/kubernetes/ingress-nginx//deploy/static/provider/cloud?ref=controller-v1.8.1

patches:
- path: patch_default_ingress_class.yaml
- path: patch_controller_resources.yaml
- path: delete_webhook.yaml
