apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

labels:
- pairs:
    app.kubernetes.io/component: exporter
    app.kubernetes.io/name: webhosting-exporter
  includeSelectors: true

resources:
- clusterrole.yaml
- clusterrolebinding.yaml
- rbac-proxy_clusterrolebinding.yaml
- serviceaccount.yaml
- service.yaml
- deployment.yaml
- servicemonitor.yaml

images:
- name: exporter
  newName: ghcr.io/timebertt/kubernetes-controller-sharding/webhosting-exporter
  newTag: latest
