apiVersion: v1
kind: ServiceAccount
metadata:
  name: skaffold
automountServiceAccountToken: false
---
apiVersion: v1
kind: Secret
metadata:
  name: skaffold-token
  annotations:
    kubernetes.io/service-account.name: skaffold
type: kubernetes.io/service-account-token
