apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: dedicated-pool-webhosting
spec:
  rules:
  - name: add-scheduling-constraints
    match:
      any:
      # match the webhosting-operator components
      - resources:
          kinds:
          - Pod
          namespaces:
          - webhosting-system
      # match the websites
      - resources:
          kinds:
          - Pod
          selector:
            matchLabels:
              app: website
    mutate:
      patchesJson6902: |-
        - op: add
          path: "/spec/tolerations/-"
          value: {"key":"dedicated-for","operator":"Equal","value":"webhosting","effect":"NoSchedule"}        
        - op: add
          path: "/spec/affinity/nodeAffinity/requiredDuringSchedulingIgnoredDuringExecution/nodeSelectorTerms/-"
          value: {"matchExpressions": [{"key":"dedicated-for","operator":"In","values":["webhosting"]}]}        
