apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- policy-webhosting-operator.yaml
- policy-websites.yaml
- scale-up-worker.yaml
- prepull-nginx.yaml

images:
- name: pause
  newName: registry.k8s.io/pause
  newTag: "3.7"
