apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: websites
spec:
  # failurePolicy=Fail blocks hibernation because kyverno generates rules for CREATE,UPDATE,DELETE pods
  # will be changed to CREATE,UPDATE in v1.8.1 / v1.9.0 (https://github.com/kyverno/kyverno/pull/4846)
  failurePolicy: Ignore
  rules:
  # schedule websites on dedicated worker pool for better isolation in load tests
  - name: add-scheduling-constraints
    match:
      any:
      - resources:
          kinds:
          - Pod
          selector:
            matchLabels:
              app: website
    mutate:
      patchesJson6902: |-
        - op: add
          path: "/spec/tolerations/-"
          value: {"key":"dedicated-for","operator":"Equal","value":"websites","effect":"NoSchedule"}        
        - op: add
          path: "/spec/affinity/nodeAffinity/requiredDuringSchedulingIgnoredDuringExecution/nodeSelectorTerms/-"
          value: {"matchExpressions": [{"key":"dedicated-for","operator":"In","values":["websites"]}]}
  # replace nginx image with pause image in load tests to minimize actual compute load on nodes
  - name: use-pause-image
    match:
      any:
      - resources:
          kinds:
          - Pod
          namespaceSelector:
            matchLabels:
              generated-by: experiment
    mutate:
      patchStrategicMerge:
        spec:
          containers:
          - (name): nginx
            image: pause
