apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: webhosting-operator
spec:
  # failurePolicy=Fail blocks hibernation because kyverno generates rules for CREATE,UPDATE,DELETE pods
  # will be changed to CREATE,UPDATE in v1.8.1 / v1.9.0 (https://github.com/kyverno/kyverno/pull/4846)
  failurePolicy: Ignore
  rules:
  # schedule webhosting-operator on dedicated worker pool for better isolation in load tests
  - name: add-scheduling-constraints
    match:
      any:
      - resources:
          kinds:
          - Pod
          namespaces:
          - webhosting-system
    mutate:
      patchesJson6902: |-
        - op: add
          path: "/spec/tolerations/-"
          value: {"key":"dedicated-for","operator":"Equal","value":"webhosting-operator","effect":"NoSchedule"}        
        - op: add
          path: "/spec/affinity/nodeAffinity/requiredDuringSchedulingIgnoredDuringExecution/nodeSelectorTerms/-"
          value: {"matchExpressions": [{"key":"dedicated-for","operator":"In","values":["webhosting-operator"]}]}        
