apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: prepull-nginx
  labels:
    app: prepull-nginx
  annotations:
    description: |
      This DaemonSet makes sure the image used for websites is present on all website workers.
spec:
  selector:
    matchLabels:
      app: prepull-nginx
  template:
    metadata:
      labels:
        app: prepull-nginx
    spec:
      initContainers:
      - name: nginx
        image: nginx:1.21-alpine
        command:
        - /bin/sh
        - -c
        - exit 0
      containers:
      - name: pause
        image: pause
      tolerations:
      - key: dedicated-for
        value: websites
        effect: NoSchedule
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: dedicated-for
                operator: In
                values:
                - websites
