apiVersion: config.webhosting.timebertt.dev/v1alpha1
kind: WebhostingOperatorConfig
clientConnection:
  qps: 800
  burst: 1000
ingress:
  hosts:
  - webhosting.timebertt.dev
  tls:
  - hosts:
    - webhosting.timebertt.dev
